[uwsgi]
http=0.0.0.0:8000
protocol=uwsgi
chdir=/edmanager/
module=config.wsgi:application
master=True
processes=5s
pidfile=/tmp/edmanager-master.pid
vacuum=True
max-requests=50000
daemonize=/var/log/uwsgi_edmanager.log
py-autoreload=5


