[uwsgi]
socket=/edmanager/edmanager.socket
protocol=uwsgi
chdir=/edmanager/
module=config.wsgi:application
master=True
processes=5
pidfile=/tmp/edmanager-master.pid
vacuum=True
max-requests=50000
daemonize=/var/log/uwsgi_edmanager.log
py-autoreload=5
